# health-services

./: .gitignore  Dockerfile  README.md  docker-build.ps1  docker-build.sh  docker-compose.yml  health-services.http  health-services.sln
HealthServices.Api/: HealthServices.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HealthServices.Api/Configurations/: AuthenticationSettings.cs
HealthServices.Api/Controllers/: AuthController.cs
HealthServices.Api/Properties/: launchSettings.json
HealthServices.Application/: HealthServices.Application.csproj
HealthServices.Application/DTOs/: AuthenticationDTOs.cs
HealthServices.Application/Services/: IAuthenticationService.cs  IPasswordService.cs
HealthServices.Domain/Entities/: Appointment.cs  DoctorProfile.cs  MedicalHistory.cs  PatientProfile.cs  Specialty.cs  User.cs
HealthServices.Domain/Enums/: UserRole.cs
HealthServices.Infrastructure/: HealthServices.Infrastructure.csproj
HealthServices.Infrastructure/DbContexts/: HealthServicesDbContext.cs
HealthServices.Infrastructure/Migrations/: 20250713025612_InitialCreate.Designer.cs  20250713025612_InitialCreate.cs  20250713051254_FixSeedData.Designer.cs  20250713051254_FixSeedData.cs  20250713060335_AddAuthenticationFields.Designer.cs  20250713060335_AddAuthenticationFields.cs  20250713190752_AddPasswordFields.Designer.cs  20250713190752_AddPasswordFields.cs  HealthServicesDbContextModelSnapshot.cs
HealthServices.Infrastructure/Services/: AuthenticationService.cs  PasswordService.cs
